{
  "compilerOptions": {
    "target": "ES2023",
    // `node10` resolution is deprecated in TypeScript 6. This package has no
    // "type": "module", so nodenext resolves it as CommonJS — which is what the
    // CDK toolchain expects — without the deprecation.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.mts"
  ],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
